#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: rails-i18n 5.1.3 ruby lib

Gem::Specification.new do |s|
  s.name = "rails-i18n".freeze
  s.version = "5.1.3"

  s.required_rubygems_version = Gem::Requirement.new(">= 1.3.5".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Rails I18n Group".freeze]
  s.date = "2019-01-28"
  s.description = "A set of common locale data and translations to internationalize and/or localize your Rails applications.".freeze
  s.email = "rails-i18n@googlegroups.com".freeze
  s.files = ["CHANGELOG.md".freeze, "MIT-LICENSE.txt".freeze, "README.md".freeze, "lib/rails-i18n.rb".freeze, "lib/rails_i18n.rb".freeze, "lib/rails_i18n/common_pluralizations/east_slavic.rb".freeze, "lib/rails_i18n/common_pluralizations/one_other.rb".freeze, "lib/rails_i18n/common_pluralizations/one_two_other.rb".freeze, "lib/rails_i18n/common_pluralizations/one_upto_two_other.rb".freeze, "lib/rails_i18n/common_pluralizations/one_with_zero_other.rb".freeze, "lib/rails_i18n/common_pluralizations/other.rb".freeze, "lib/rails_i18n/common_pluralizations/romanian.rb".freeze, "lib/rails_i18n/common_pluralizations/west_slavic.rb".freeze, "lib/rails_i18n/railtie.rb".freeze, "lib/rails_i18n/unicode.rb".freeze, "rails/locale/af.yml".freeze, "rails/locale/ar.yml".freeze, "rails/locale/az.yml".freeze, "rails/locale/be.yml".freeze, "rails/locale/bg.yml".freeze, "rails/locale/bn.yml".freeze, "rails/locale/bs.yml".freeze, "rails/locale/ca.yml".freeze, "rails/locale/cs.yml".freeze, "rails/locale/cy.yml".freeze, "rails/locale/da.yml".freeze, "rails/locale/de-AT.yml".freeze, "rails/locale/de-CH.yml".freeze, "rails/locale/de-DE.yml".freeze, "rails/locale/de.yml".freeze, "rails/locale/el-CY.yml".freeze, "rails/locale/el.yml".freeze, "rails/locale/en-AU.yml".freeze, "rails/locale/en-CA.yml".freeze, "rails/locale/en-CY.yml".freeze, "rails/locale/en-GB.yml".freeze, "rails/locale/en-IE.yml".freeze, "rails/locale/en-IN.yml".freeze, "rails/locale/en-NZ.yml".freeze, "rails/locale/en-US.yml".freeze, "rails/locale/en-ZA.yml".freeze, "rails/locale/en.yml".freeze, "rails/locale/eo.yml".freeze, "rails/locale/es-419.yml".freeze, "rails/locale/es-AR.yml".freeze, "rails/locale/es-CL.yml".freeze, "rails/locale/es-CO.yml".freeze, "rails/locale/es-CR.yml".freeze, "rails/locale/es-EC.yml".freeze, "rails/locale/es-ES.yml".freeze, "rails/locale/es-MX.yml".freeze, "rails/locale/es-NI.yml".freeze, "rails/locale/es-PA.yml".freeze, "rails/locale/es-PE.yml".freeze, "rails/locale/es-US.yml".freeze, "rails/locale/es-VE.yml".freeze, "rails/locale/es.yml".freeze, "rails/locale/et.yml".freeze, "rails/locale/eu.yml".freeze, "rails/locale/fa.yml".freeze, "rails/locale/fi.yml".freeze, "rails/locale/fr-CA.yml".freeze, "rails/locale/fr-CH.yml".freeze, "rails/locale/fr-FR.yml".freeze, "rails/locale/fr.yml".freeze, "rails/locale/gl.yml".freeze, "rails/locale/he.yml".freeze, "rails/locale/hi-IN.yml".freeze, "rails/locale/hi.yml".freeze, "rails/locale/hr.yml".freeze, "rails/locale/hu.yml".freeze, "rails/locale/id.yml".freeze, "rails/locale/is.yml".freeze, "rails/locale/it-CH.yml".freeze, "rails/locale/it.yml".freeze, "rails/locale/ja.yml".freeze, "rails/locale/ka.yml".freeze, "rails/locale/km.yml".freeze, "rails/locale/kn.yml".freeze, "rails/locale/ko.yml".freeze, "rails/locale/lb.yml".freeze, "rails/locale/lo.yml".freeze, "rails/locale/lt.yml".freeze, "rails/locale/lv.yml".freeze, "rails/locale/mk.yml".freeze, "rails/locale/ml.yml".freeze, "rails/locale/mn.yml".freeze, "rails/locale/mr-IN.yml".freeze, "rails/locale/ms.yml".freeze, "rails/locale/nb.yml".freeze, "rails/locale/ne.yml".freeze, "rails/locale/nl.yml".freeze, "rails/locale/nn.yml".freeze, "rails/locale/oc.yml".freeze, "rails/locale/or.yml".freeze, "rails/locale/pa.yml".freeze, "rails/locale/pl.yml".freeze, "rails/locale/pt-BR.yml".freeze, "rails/locale/pt.yml".freeze, "rails/locale/rm.yml".freeze, "rails/locale/ro.yml".freeze, "rails/locale/ru.yml".freeze, "rails/locale/sk.yml".freeze, "rails/locale/sl.yml".freeze, "rails/locale/sq.yml".freeze, "rails/locale/sr.yml".freeze, "rails/locale/sv-SE.yml".freeze, "rails/locale/sv.yml".freeze, "rails/locale/sw.yml".freeze, "rails/locale/ta.yml".freeze, "rails/locale/te.yml".freeze, "rails/locale/th.yml".freeze, "rails/locale/tl.yml".freeze, "rails/locale/tr.yml".freeze, "rails/locale/tt.yml".freeze, "rails/locale/ug.yml".freeze, "rails/locale/uk.yml".freeze, "rails/locale/ur.yml".freeze, "rails/locale/uz.yml".freeze, "rails/locale/vi.yml".freeze, "rails/locale/wo.yml".freeze, "rails/locale/zh-CN.yml".freeze, "rails/locale/zh-HK.yml".freeze, "rails/locale/zh-TW.yml".freeze, "rails/locale/zh-YUE.yml".freeze, "rails/pluralization/ak.rb".freeze, "rails/pluralization/am.rb".freeze, "rails/pluralization/ar.rb".freeze, "rails/pluralization/az.rb".freeze, "rails/pluralization/be.rb".freeze, "rails/pluralization/bg.rb".freeze, "rails/pluralization/bh.rb".freeze, "rails/pluralization/bm.rb".freeze, "rails/pluralization/bn.rb".freeze, "rails/pluralization/bo.rb".freeze, "rails/pluralization/br.rb".freeze, "rails/pluralization/bs.rb".freeze, "rails/pluralization/by.rb".freeze, "rails/pluralization/ca.rb".freeze, "rails/pluralization/cs.rb".freeze, "rails/pluralization/cy.rb".freeze, "rails/pluralization/da.rb".freeze, "rails/pluralization/de-AT.rb".freeze, "rails/pluralization/de-CH.rb".freeze, "rails/pluralization/de-DE.rb".freeze, "rails/pluralization/de.rb".freeze, "rails/pluralization/dz.rb".freeze, "rails/pluralization/el.rb".freeze, "rails/pluralization/en-AU.rb".freeze, "rails/pluralization/en-CA.rb".freeze, "rails/pluralization/en-GB.rb".freeze, "rails/pluralization/en-IN.rb".freeze, "rails/pluralization/en-NZ.rb".freeze, "rails/pluralization/en.rb".freeze, "rails/pluralization/eo.rb".freeze, "rails/pluralization/es-419.rb".freeze, "rails/pluralization/es-AR.rb".freeze, "rails/pluralization/es-CL.rb".freeze, "rails/pluralization/es-CO.rb".freeze, "rails/pluralization/es-CR.rb".freeze, "rails/pluralization/es-EC.rb".freeze, "rails/pluralization/es-ES.rb".freeze, "rails/pluralization/es-MX.rb".freeze, "rails/pluralization/es-NI.rb".freeze, "rails/pluralization/es-PA.rb".freeze, "rails/pluralization/es-PE.rb".freeze, "rails/pluralization/es-US.rb".freeze, "rails/pluralization/es-VE.rb".freeze, "rails/pluralization/es.rb".freeze, "rails/pluralization/et.rb".freeze, "rails/pluralization/eu.rb".freeze, "rails/pluralization/fa.rb".freeze, "rails/pluralization/ff.rb".freeze, "rails/pluralization/fi.rb".freeze, "rails/pluralization/fr-CA.rb".freeze, "rails/pluralization/fr-CH.rb".freeze, "rails/pluralization/fr-FR.rb".freeze, "rails/pluralization/fr.rb".freeze, "rails/pluralization/ga.rb".freeze, "rails/pluralization/gd.rb".freeze, "rails/pluralization/gl.rb".freeze, "rails/pluralization/guw.rb".freeze, "rails/pluralization/gv.rb".freeze, "rails/pluralization/he.rb".freeze, "rails/pluralization/hi-IN.rb".freeze, "rails/pluralization/hi.rb".freeze, "rails/pluralization/hr.rb".freeze, "rails/pluralization/hsb.rb".freeze, "rails/pluralization/hu.rb".freeze, "rails/pluralization/id.rb".freeze, "rails/pluralization/ig.rb".freeze, "rails/pluralization/ii.rb".freeze, "rails/pluralization/is.rb".freeze, "rails/pluralization/it-CH.rb".freeze, "rails/pluralization/it.rb".freeze, "rails/pluralization/iu.rb".freeze, "rails/pluralization/ja.rb".freeze, "rails/pluralization/jv.rb".freeze, "rails/pluralization/ka.rb".freeze, "rails/pluralization/kab.rb".freeze, "rails/pluralization/kde.rb".freeze, "rails/pluralization/kea.rb".freeze, "rails/pluralization/km.rb".freeze, "rails/pluralization/kn.rb".freeze, "rails/pluralization/ko.rb".freeze, "rails/pluralization/ksh.rb".freeze, "rails/pluralization/kw.rb".freeze, "rails/pluralization/lag.rb".freeze, "rails/pluralization/ln.rb".freeze, "rails/pluralization/lo.rb".freeze, "rails/pluralization/lt.rb".freeze, "rails/pluralization/lv.rb".freeze, "rails/pluralization/mg.rb".freeze, "rails/pluralization/mk.rb".freeze, "rails/pluralization/ml.rb".freeze, "rails/pluralization/mn.rb".freeze, "rails/pluralization/mo.rb".freeze, "rails/pluralization/mr-IN.rb".freeze, "rails/pluralization/ms.rb".freeze, "rails/pluralization/mt.rb".freeze, "rails/pluralization/my.rb".freeze, "rails/pluralization/naq.rb".freeze, "rails/pluralization/nb.rb".freeze, "rails/pluralization/ne.rb".freeze, "rails/pluralization/nl.rb".freeze, "rails/pluralization/nn.rb".freeze, "rails/pluralization/nso.rb".freeze, "rails/pluralization/oc.rb".freeze, "rails/pluralization/or.rb".freeze, "rails/pluralization/pa.rb".freeze, "rails/pluralization/pl.rb".freeze, "rails/pluralization/pt.rb".freeze, "rails/pluralization/ro.rb".freeze, "rails/pluralization/root.rb".freeze, "rails/pluralization/ru.rb".freeze, "rails/pluralization/sah.rb".freeze, "rails/pluralization/se.rb".freeze, "rails/pluralization/ses.rb".freeze, "rails/pluralization/sg.rb".freeze, "rails/pluralization/sh.rb".freeze, "rails/pluralization/shi.rb".freeze, "rails/pluralization/sk.rb".freeze, "rails/pluralization/sl.rb".freeze, "rails/pluralization/sma.rb".freeze, "rails/pluralization/smi.rb".freeze, "rails/pluralization/smj.rb".freeze, "rails/pluralization/smn.rb".freeze, "rails/pluralization/sms.rb".freeze, "rails/pluralization/sr.rb".freeze, "rails/pluralization/sv-SE.rb".freeze, "rails/pluralization/sv.rb".freeze, "rails/pluralization/sw.rb".freeze, "rails/pluralization/th.rb".freeze, "rails/pluralization/ti.rb".freeze, "rails/pluralization/tl.rb".freeze, "rails/pluralization/to.rb".freeze, "rails/pluralization/tr.rb".freeze, "rails/pluralization/tzm.rb".freeze, "rails/pluralization/uk.rb".freeze, "rails/pluralization/ur.rb".freeze, "rails/pluralization/vi.rb".freeze, "rails/pluralization/wa.rb".freeze, "rails/pluralization/wo.rb".freeze, "rails/pluralization/yo.rb".freeze, "rails/pluralization/zh-CN.rb".freeze, "rails/pluralization/zh-HK.rb".freeze, "rails/pluralization/zh-TW.rb".freeze, "rails/pluralization/zh-YUE.rb".freeze, "rails/pluralization/zh.rb".freeze, "rails/transliteration/az.yml".freeze, "rails/transliteration/bg.yml".freeze, "rails/transliteration/ca.yml".freeze, "rails/transliteration/de.yml".freeze, "rails/transliteration/el.yml".freeze, "rails/transliteration/es.yml".freeze, "rails/transliteration/fa.yml".freeze, "rails/transliteration/fr.yml".freeze, "rails/transliteration/hu.yml".freeze, "rails/transliteration/oc.yml".freeze, "rails/transliteration/pl.yml".freeze, "rails/transliteration/pt.yml".freeze, "rails/transliteration/ro.yml".freeze, "rails/transliteration/ru.rb".freeze, "rails/transliteration/uk.rb".freeze, "rails/transliteration/vi.yml".freeze]
  s.homepage = "http://github.com/svenfuchs/rails-i18n".freeze
  s.licenses = ["MIT".freeze]
  s.rubyforge_project = "[none]".freeze
  s.rubygems_version = "2.5.2.1".freeze
  s.summary = "Common locale data and translations for Rails i18n.".freeze

  if s.respond_to? :specification_version then
    s.specification_version = 4

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_runtime_dependency(%q<i18n>.freeze, ["< 2", ">= 0.7"])
      s.add_development_dependency(%q<i18n-spec>.freeze, ["~> 0.6.0"])
      s.add_development_dependency(%q<i18n-tasks>.freeze, ["~> 0.9.20"])
      s.add_runtime_dependency(%q<railties>.freeze, ["< 6", ">= 5.0"])
      s.add_development_dependency(%q<rspec-rails>.freeze, ["~> 3.7"])
    else
      s.add_dependency(%q<i18n>.freeze, ["< 2", ">= 0.7"])
      s.add_dependency(%q<i18n-spec>.freeze, ["~> 0.6.0"])
      s.add_dependency(%q<i18n-tasks>.freeze, ["~> 0.9.20"])
      s.add_dependency(%q<railties>.freeze, ["< 6", ">= 5.0"])
      s.add_dependency(%q<rspec-rails>.freeze, ["~> 3.7"])
    end
  else
    s.add_dependency(%q<i18n>.freeze, ["< 2", ">= 0.7"])
    s.add_dependency(%q<i18n-spec>.freeze, ["~> 0.6.0"])
    s.add_dependency(%q<i18n-tasks>.freeze, ["~> 0.9.20"])
    s.add_dependency(%q<railties>.freeze, ["< 6", ">= 5.0"])
    s.add_dependency(%q<rspec-rails>.freeze, ["~> 3.7"])
  end
end
